<!DOCTYPE html>
<html>
<head>
  <style>
    .w3-color-picker-size {
      width: 20px;
      height: 20px;
    }
    .w3-content-area {
      min-height: 1000px;
      min-width: 300px;
    }
    .w3-thorvg-area {
      min-height: 810px;
    }
    .w3-hidden-spacer {
      height: 0px;
      visibility:hidden;
    }
    .pattern {
      background-color: #666;
      background-image: linear-gradient(45deg, #444 25%, transparent 25%, transparent 75%, #444 75%, #444), linear-gradient(45deg, #444 25%, transparent 25%, transparent 75%, #444 75%, #444);
      background-position: 0 0, 25px 25px;
      background-size: 10px 10px;
    }
    .thorvg-container-color {
      color:#fff!important;
      background-color:#252f35!important;
    }
    .thorvg-title-color {
      color:#fff!important;
      background-color:#252f35!important;
    }
    .flex-container {
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .slidercontainer {
      width: 100%;
    }
    .slider {
      -webkit-appearance: none;
      height: 5px;
      border-radius: 2px;
      background: #757575;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border: 0px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
    }
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./w3-cache.css">
<body class="w3-light-grey" onresize="bodyResized()">
<div class="w3-container thorvg-title-color">
  <h1>ThorVG Viewer</h1>
  <p>Use Drag & Drop SVG files</p>
</div>
<div class="w3-container w3-light-grey">
  <div style="display: flex; align-content: stretch;">
    <div class="w3-auto w3-container w3-border w3-panel w3-card w3-white w3-round-xlarge" style="flex-grow: 2.5;">
      <div id="p-content" class="flex-container w3-thorvg-area w3-margin">
        <div class="flex-container w3-thorvg-area" style="align-items:center;">
          <canvas class="pattern" id="p-canvas" style="border:1px solid #dae1e7;"></canvas>
        </div>
      </div>
      <div class="flex-container" style="margin: 10px;">
        <div class="w3-container w3-margin" style="display: flex;">
          <input type="button" value="Choose File" id="p-selector-btn" class="w3-button thorvg-container-color w3-small w3-card w3-right w3-stretch w3-round">
          <input class="w3-right w3-hide" type="file" id="p-selector" accept=".svg,.tvg">
        </div>
        <div class="thorvg-container-color w3-margin w3-card w3-round-medium flex-container">
          <div class="w3-small" style="align-self: center; margin: 10px;">Size</div>
          <div style="margin-top: 5px;">
            <input id="p-slider" type="range" min="0" max="100" value="20" class="slider" oninput="onResizeSliderDrag(this.value)">
          </div>
          <div id="p-slider-size" class="w3-small" style="align-self: center; text-align: center; margin: 10px; min-width: 60px;"></div>
        </div>
        <div class="w3-container w3-margin" style="display: flex;">
          <input type="button" value="Open Editor" id="p-editor-btn" class="w3-button thorvg-container-color w3-small w3-card w3-right w3-stretch w3-round" onclick="showHideEditor('p-editor-block')">
        </div>
      </div>
    </div>
    <div id="p-editor-block" class="w3-auto w3-container w3-border w3-panel w3-card w3-white w3-round-xlarge" style="display: none; flex-grow: 1;">
      <div style="min-height: 5px;"></div>
      <div class="w3-margin">
        <textarea autocomplete="off" id="p-data-textarea" wrap="logical" spellcheck="false" style="width: 100%; min-height: 800px; resize: vertical; font-size: 12px;"></textarea>
      </div>
      <div class="w3-container w3-margin" style="display: flex;">
        <input type="button" value="Apply" id="p-data-btn" class="w3-button thorvg-container-color w3-small w3-card w3-right w3-stretch w3-round ">
      </div>
    </div>
  </div>
  <div id="p-log-block" class="w3-auto w3-container w3-card w3-white w3-round-xlarge">
    <div style="margin-top: 5px;">
      <textarea readonly autocomplete="off" id="p-log-textarea" wrap="logical" spellcheck="false" style="min-width: 100%; min-height: 150px; resize: vertical; font-size: 12px;"></textarea>
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
